{
  "name": "@condenast/tftest",
  "version": "3.2.7",
  "description": "Terraform test framework",
  "main": "bin/tftest",
  "scripts": {
    "postinstall": "npm run download-dependencies",
    "test": "istanbul cover jasmine && istanbul check-coverage coverage/coverage.json",
    "test-coverage": "istanbul cover jasmine",
    "lint": "semistandard",
    "lint-fix": "semistandard --fix | snazzy",
    "download-dependencies": "bin/tftest gettfjson && chmod +x node_modules/.bin/tfjson",
    "docker-build": "docker build -t tftest ."
  },
  "bin": {
    "tftest": "bin/tftest"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint"
    }
  },
  "semistandard": {
    "ignore": [
      "spec/**"
    ]
  },
  "binaryDependencies": {
    "tftest": "0.2.1"
  },
  "dependencies": {
    "commander": "^2.17.1",
    "cycle": "^1.0.3",
    "debug": "^3.1.0",
    "jasmine": "^3.2.0",
    "jasmine-console-reporter": "^3.1.0",
    "node-fetch": "2.2.0"
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.13",
    "istanbul": "^0.4.5",
    "semistandard": "^12.0.1",
    "snazzy": "^7.1.1"
  }
}
